# app_framework

./: pom.xml
src/main/java/com/wu/common/exception/: TokenException.java
src/main/java/com/wu/common/exception/base/: CommonException.java  CommonExceptionEnum.java
src/main/java/com/wu/common/handler/: DateTypeHandler.java  ExceptionHandler.java
src/main/java/com/wu/common/interceptor/: AuthorizeInterceptor.java  TokenInterceptor.java
src/main/java/com/wu/common/redis/: Lock.java  Queue.java  RedisClient.java
src/main/java/com/wu/common/response/: BaseResponse.java  ResponseEnum.java
src/main/java/com/wu/common/utils/: CommonEnum.java  Constants.java  UserHolder.java
src/main/java/com/wu/controller/: BaseController.java  IndexController.java  TestController.java  UserController.java
src/main/java/com/wu/mapper/: UserMapper.java  UserTokenMapper.java
src/main/java/com/wu/mapper/ext/: UserTokenMapperExt.java
src/main/java/com/wu/model/: User.java  UserToken.java  UserTokenExample.java
src/main/java/com/wu/service/: UserService.java  UserTokenService.java
src/main/java/com/wu/service/impl/: UserServiceImpl.java  UserTokenServiceImpl.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/config/: applicationContext.xml  config.properties  db.xml  dubbo.xml  mybatis-config.xml  redis.xml
src/main/resources/filters/: mock.properties  prod.properties  test.properties
src/main/resources/mapping/: UserMapper.xml  UserTokenMapper.xml
src/main/resources/mapping/ext/: UserTokenMapperExt.xml
src/main/webapp/WEB-INF/: error.jsp  index.jsp  spring-servlet.xml  web.xml
