#预上线环境
redis.host=localhost
redis.pwd=test


jdbc_driver=com.mysql.jdbc.Driver
db_url=123.56.197.126
db_user=root
db_passwd=mjnbj2014

zookeeper_url=10.26.170.204
dubbo_registry=zookeeper://10.26.170.204:2181
