#上线环境
redis.host=10.26.164.112
redis.pwd=Redis91naxia

jdbc_driver=com.mysql.jdbc.Driver
db_url=rm-2zel0n63328o31plb.mysql.rds.aliyuncs.com
db_user=mjn_repayment
db_passwd=mjnrepay@2016

dubbo_registry=zookeeper://10.47.220.14:2181
zookeeper_url=10.47.220.14
